#################################################################
# ReplayHelper Settings Below
# These settings get applied to the tournament module running
# on each client machine.
#################################################################

############################################################
# BWAPI Local Speed
# Syntax - TMLocalSpeed [SpeedValue]
# Calls BWAPI::Broodwar->setLocalSpeed(SpeedValue)
############################################################
LocalSpeed 21

############################################################
# BWAPI Frame Skip
# Syntax - TMFrameSkip [SkipValue]
# Calls BWAPI::Broodwar->setFrameSkip(SkipValue)
# Note: This does nothing unless LocalSpeed is 0
############################################################
FrameSkip 0

############################################################
# Drawing Information
# Syntax - TMDrawX [true|false]
############################################################
DrawBotNames         true
DrawGameInfo         true
DrawUnitInfo         false
UseAutoObserver      false
UseCameraModule      true
